<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of Tattoo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            background-image: linear-gradient(#F5E9E1, #C3A098);
            color: black;
            width: 70%;
            margin: 80px auto;
            font-family: 'Poppins';
        }

        .article {
            background: whitesmoke;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px;
        }

        h1 {
            text-align: center;
            font-family: 'Lobster';
            font-size: 60px;
            margin: 2px;
        }

        h2,
        h3,
        h4 {
            text-align: center;
        }

        hr {
            border-color: #C3A098;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            border-radius: 10px;
        }

        p {
            display: inline-block;
            text-align: left;
            line-height: 1.5;
            font-size: 16px;
            padding: 3px;
        }

        span {
            color: #9c260b;
        }
    </style>
</head>

<body>
    <div class="article">
        <h1>Art of Tattoo</h1>
        <p class="author"><em>By L. Raven <br>Written 23.05.21</em></p>
        <hr>
        <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/372/original/tattoo.jpg?1621806955">


        <h2>In the Beginning</h2>

        <p> <strong>Tattoos are everywhere these days,</strong> but they've been around for ages - so how did
            they become so popular?</p>

        <p>Dating back to the Neolithic period and indigenous tribes, tattooing was originally practiced for many
            reasons, including during religious ceremonies and markings of social standing.
            We have no exact date for the first tattoos, although the oldest mummified tattooed human remains tells us
            that tattooing has been around for atleast 5000 years.</p>

        <p>Tattoos have been used as markings of ones achievements and social standings especially among indigenous
            tribes, although the adoptation of this among sailors have created the trademark sailor traditional style.
            Among the indigenous peoples tattoos signified all of your acomplishments, what tribe and where you came
            from, playing a huge role in the societies. This was one of the reasons tattoos became illegal when white
            settlers came, as one way of taking over the land.</p>

        <p>The portrayal of "tattooed criminals" aswell as the dominating force of the Protestant Ethic's ideas about
            "purity of the body" helped influenced the overarching attitude of stigma towards tattoos in newer times.
            This social stigma comes from a long history of tattoos being used as intentional markings of criminals and
            other "outsiders" to be easily recognized by society, such as criminals during <span>Japan's Edo Period, the
                Zhou's (Chinese authorities)</span> use of facial tattoos for crimes.
            <span>The Roman Empire</span> also tattooed their slaves and gladiators, and the more recent times; the
            Nazi's use of tattoing of the Jews for "bureaucratic record-keeping". Despite there being a long history of
            'elites' getting tattooed, one such famous person being <span>Winston Churchill</span>. There are also
            various Armies around the world whom traditionally uses tattooing as their marking of bonds in companies.
        </p>
        <br>
        <h3>Changing Times</h3>
        <p><strong>Given the rich history</strong>, its not surprising that tattoos have become popular again. In part,
            this is because
            they are being worn by public figures such as celebrities, athletes and people within the fashion industry.
            But another important aspect is the activism and awareness-building done by the community of tattoo artists
            such as <span>Cliff Raven</span> and <span>Ed Hardy</span>, whom were largely responsible for revamping the
            public imagery of tattooing in the 60's and 70's. This period saw many celebrities visibly tattoed, such as
            <span>Cher, Peter Fonda
                and Janis Joplin</span>. Various athletes within basketball, baseball and soccer started getting their
            arms tattooed aswell.
        </p>
        <br>
        <h4>Tattoos Today</h4>
        <p><strong>Today</strong>, people choose to be tattooed for artistic, cosmetic, memorial, religious and symbolic
            reasons. Tattoos
            now are being recognized more as self-expression and design styles are now a huge variety from traditional
            indigenous to realistic life-like pieces of art.</p>
        <p>Along with the rising popularity and acceptance, the health and safety regulations of today are very strict
            to ensure that the clients who go to licenced tattooists are well protected from infections and virus
            transmissions.</p>

        <p>In our modern days, the social acceptance of tattoos have helped the tattooing industry grow larger and
            an multitude of styles from talented tattooers all around the world, the sky is the limit for people who
            want their bodies to be a canvas.</p>
        <br>
        <a href="https://en.wikipedia.org/wiki/Tattoo" target="_blank" class="learnMore">Learn more on Wikipedia</a>
        </p>
        <button class="sub-button">Subscribe to our newsletter</button>
        <hr>
        <p class="footer">This page was built by A. Marcela Ravn</p>
    </div>
</body>

</html>